<!DOCTYPE html>
<html>
<head>
	<title>任务步骤</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		margin-left: 50px;

	}
</style>
<body>
<label style="margin-left: 50px;margin-top: 20px;display: inline-block;">
	<input type="checkbox" checked id="steps" value=""> 阅读文档生成一份列表 
</label>
<ul>
	<ol>
		<p>核心功能</p>
		<label>
			<input type="checkbox" checked id="steps" value=""> Player的上、下、左、右移动 
		</label><br>
		<label>
			<input type="checkbox" checked id="steps" value=""> 虫子要以不同的速度移动 
		</label><br>
		<label>
			<input type="checkbox" checked id="steps" value=""> 要能实现碰撞检测
		</label><br>
		<label>
			<input type="checkbox" checked id="steps" value=""> 碰撞后Player复位，虫子继续移动 
		</label><br>
	</ol>
	<ol>
		<p>边缘功能</p>
		<label>
			<input type="checkbox" checked id="steps" value=""> Player不能越过边界
		</label><br>
		<label>
			<input type="checkbox" checked id="steps" value=""> 虫子可以穿过屏幕继续循环
		</label><br>
	</ol>
	<ol>
		<p>Styleguide</p>
		<label>
			<input type="checkbox" id="steps" value=""> 编写REDEME
		</label><br>
		<label>
			<input type="checkbox" id="steps" value=""> 将代码重构符合oo风格代码
		</label><br>
		<label>
			<input type="checkbox" id="steps" value=""> 样式对齐
		</label><br>
	</ol>
</ul>
<label style="margin-left: 50px;">
	<input type="checkbox" id="steps" value=""> 提交作业
</label><br>
<label style="margin-left: 50px;">
	<input type="checkbox" id="steps" value=""> 阅读反馈，相应修改
</label><br>
<label style="margin-left: 50px;">
	<input type="checkbox" id="steps" value=""> 写博客分享
</label><br>
<label style="margin-left: 50px;">
	<input type="checkbox" id="steps" value=""> 刻意练习
</label><br>
</body>
</html>